# Environment variables for WeatherWise application
OPENWEATHER_API_KEY=29e5265c864eef6efb5f694b7cd27bf7
GEMINI_API_KEY=yAIzaSyCt4ge8JXKSOQoieewWGmbS_0uxdRhJmxE
GEMINI_MODEL=gemini-2.5-flash
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=your_africastalking_key_here
DATABASE_URL=sqlite:///./weatherwise.db
ALERT_INTERVAL_SECONDS=10800

